<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Address Book Hashing</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="./styles/style.css">-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="assets/js/node_bundle.js"></script>
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
	</head>
	<body>
		<div class="jumbotron">
			<div class="container text-center">
				<h1>Address Book Hashing</h1>
				<p>A privacy-friendly example that places your address book in your browser's memory,
					<br/>and hashes (with one-way encryption) emails and phone numbers before uploading them.</p>
				<div class="section">Note: Only Google Contacts, and vCard and CSV files are supported.</div>
			</div>
		</div>
		<div class="container text-center">
			<div class="col-sm-12">
				<div class="form">
					<!-- IMAGE UPLOAD FORM -->
					<form action="?" enctype="multipart/form-data" method="POST">
						<div class="inner-wrap">
							
							<p>
								<a href="#" id="btnImportGoogleContacts" class="btn btn-info">Import from Google Contacts</a>
							</p>

							<label>
								<input type="file" id="file_read" name="file_read" />
							</label>
							
						</div>
						<div id="type"></div>
						<div id="preview"></div>
					</form>
				</div>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8" src="assets/js/filereader.js"></script>
		
		<script async defer src="https://apis.google.com/js/api.js"
	      onload="this.onload=function(){};google_handleClientLoad()"
	      onreadystatechange="if (this.readyState === 'complete') this.onload()">
	    </script>
		<script type="text/javascript" charset="utf-8" src="assets/js/google_contacts.js"></script>
		
	</body>

</html>